<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_indiv_ssid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/text_indiv_ssid_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL: "
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_indiv_ssid_url_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/text_indiv_ssid_url"
        android:layout_toRightOf="@id/text_indiv_ssid_url"
        android:textColor="?android:textColorSecondary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_indiv_ssid_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_indiv_ssid_url_value"
        android:text="PARAMETERS: "
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_indiv_ssid_param"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_indiv_ssid_param1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_indiv_ssid_param2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_indiv_ssid_param3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_indiv_ssid_param4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_indiv_ssid_param5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>