<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/username_textview_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        android:text="username"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/colon1_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/username_textview_new"
        android:padding="4dp"
        android:text=":"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/colon1_new"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:textColor="@color/colorText2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/password_textview_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/username_textview_new"
        android:padding="4dp"
        android:text="password"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/colon2_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_textview_new"
        android:layout_toRightOf="@+id/password_textview_new"
        android:padding="4dp"
        android:text=":"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/password1_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_textview_new"
        android:layout_toRightOf="@+id/colon2_new"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:textColor="@color/colorText2"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@drawable/ic_reorder_grey_500_24dp" />
</RelativeLayout>